<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.tse.fi2.hpp</groupId>
	<artifactId>labs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hpplabs</name>
	<description>Material for High Performance Progamming Labs. Télécom Saint-Etienne.
</description>
	<developers>
		<developer>
			<name>Julien Subercaze</name>
			<organization>Télécom Saint-Etienne</organization>
		</developer>
		<developer>
			<name>Christophe Gravier</name>
			<organization>Télécom Saint-Etienne</organization>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<!-- Google Guava: Bloom Filters and other data structures -->
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<!-- Colt: primitive collections -->
		<dependency>
			<groupId>net.sourceforge.parallelcolt</groupId>
			<artifactId>parallelcolt</artifactId>
			<version>0.10.1</version>
		</dependency>
		<!-- Sux: succint data structure -->
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>sux4j</artifactId>
			<version>3.2.2</version>
		</dependency>
		<!-- Commons io for writing some files -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>